plugins {
    id 'java'
}

group 'me.paolo.bytecodeninja'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation 'org.ow2.asm:asm-commons:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    implementation 'org.ow2.asm:asm-util:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    implementation 'org.ow2.asm:asm-analysis:9.2'

    // https://search.maven.org/artifact/com.formdev/flatlaf/2.1/jar
    implementation 'com.formdev:flatlaf:2.1'
    // https://search.maven.org/artifact/com.formdev/flatlaf-extras/2.1/jar
    implementation 'com.formdev:flatlaf-extras:2.1'

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}